# initial-repository-for-java

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.lockfile  init.sql  settings.gradle  update_gradle_lock_file.bat  update_gradle_lock_file.sh
.github/: pull_request_template.md
src/integrationTest/java/com/nekose/sampleproject/: DummyDataTest.java  ItBase.java
src/main/java/com/nekose/officemanage/usermanagement/: UserManagementApplication.java
src/main/java/com/nekose/officemanage/usermanagement/controller/: UserManagementController.java
src/main/java/com/nekose/officemanage/usermanagement/domain/model/entity/: BaseEntity.java
src/main/java/com/nekose/sampleproject/: SampleProjectApplication.java
src/main/java/com/nekose/sampleproject/application/: DummyApplication.java  ExampleApplication.java  SampleApplication.java
src/main/java/com/nekose/sampleproject/application/repository/: DummyDataRepository.java  ExampleDataRepository.java  SampleDataRepository.java  SampleTableRepository.java
src/main/java/com/nekose/sampleproject/application/service/: DummyDataService.java  ExampleDataService.java  SampleDataService.java
src/main/java/com/nekose/sampleproject/application/transaction/: SampleTransaction.java
src/main/java/com/nekose/sampleproject/config/: AsyncConfig.java  DatasourceConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/nekose/sampleproject/config/property/: AuthModuleProperties.java  DummyApiProperties.java  SampleProperties.java
src/main/java/com/nekose/sampleproject/config/property/sample/: CryptoProperties.java  RedisProperties.java
src/main/java/com/nekose/sampleproject/constant/: DataStatus.java  ResultInfoConstants.java  ResultStatus.java  SampleProjectConstants.java
src/main/java/com/nekose/sampleproject/controller/: DummyDateController.java  ExampleDateController.java  SampleDataController.java  SampleProjectController.java
src/main/java/com/nekose/sampleproject/controller/handler/: ApiResponseExceptionHandler.java
src/main/java/com/nekose/sampleproject/controller/handler/interceptor/: LoggingHandlerInterceptor.java
src/main/java/com/nekose/sampleproject/controller/request/: DummyRequest.java  ExampleRequest.java  SampleRequest.java  SearchSampleRequest.java
src/main/java/com/nekose/sampleproject/controller/response/: BaseResponse.java  Response.java  SampleResponse.java
src/main/java/com/nekose/sampleproject/controller/stub/: StubDummyApiController.java
src/main/java/com/nekose/sampleproject/domain/model/entity/: DataStatusInfo.java  DummyData.java  ExampleData.java  SampleData.java  SearchSampleData.java
src/main/java/com/nekose/sampleproject/domain/service/: DummyDataServiceImpl.java  ExampleDataServiceImpl.java  SampleDataServiceImpl.java
src/main/java/com/nekose/sampleproject/exception/: ApiClientException.java  CryptoException.java
src/main/java/com/nekose/sampleproject/infrastructure/client/: DummyApiClient.java  DummyDataRepositoryImpl.java
src/main/java/com/nekose/sampleproject/infrastructure/client/config/: DummyApiClientConfig.java  DummyApiResponseExceptionMapper.java
src/main/java/com/nekose/sampleproject/infrastructure/client/feign/: DummyApiClient.java
src/main/java/com/nekose/sampleproject/infrastructure/client/request/: DummyApiRequest.java
src/main/java/com/nekose/sampleproject/infrastructure/client/response/: DummyApiErrorResponse.java  DummyApiResponse.java  DummyApiTokenResponse.java
src/main/java/com/nekose/sampleproject/infrastructure/kvs/: ExampleDataRepositoryImpl.java
src/main/java/com/nekose/sampleproject/infrastructure/kvs/dto/: ExampleDto.java
src/main/java/com/nekose/sampleproject/infrastructure/rdb/: SampleTableRepository.java  SampleTableRepositoryImpl.java
src/main/java/com/nekose/sampleproject/infrastructure/rdb/entity/: BaseEntity.java  SampleTableEntity.java
src/main/java/com/nekose/sampleproject/infrastructure/rdb/mapper/: SampleTableMapper.java
src/main/java/com/nekose/sampleproject/util/: DateUtils.java  StringCryptoConverter.java
src/main/resources/: application-local.yml  application.yml  log4j2-local.xml  log4j2.xml  mybatis-config.xml
src/main/resources/com/nekose/sampleproject/infrastructure/rdb/mapper/: SampleTableMapper.xml
src/main/resources/db/conf/: flyway.conf
src/main/resources/db/migration/: V1_1__init.sql
src/test/java/com/nekose/sampleproject/: SampleProjectApplicationTests.java
src/test/java/com/nekose/sampleproject/controller/: DummyDateControllerTest.java
src/test/java/com/nekose/sampleproject/infrastracture/client/: DummyDataRepositoryTest.java
src/test/java/com/nekose/sampleproject/infrastracture/kvs/: ExampleDataRepositoryTest.java
src/test/java/com/nekose/sampleproject/infrastracture/rdb/: SampleDataRepositoryTest.java
src/test/resources/: application-test.yml
user-management/: HELP.md
user-management/src/main/resources/: application-local.yml  application.yml  log4j2-properties.xml
user-management/src/main/resources/db/conf/: flyway.conf
user-management/src/test/java/com/nekose/officemanage/usermanagement/: UserManagementApplicationTests.java
