pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
    }
}
rootProject.name = 'initial-repository-for-java'
enableFeaturePreview('ONE_LOCKFILE_PER_PROJECT')
